<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 248px;
        }

        a {
            background-color: darkred;
            color: white;
            width: 248px;
            padding: 15px 0;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg">
    <a href="https://www.youtube.com/user/cursoemvideo/playlist">Acesse aqui</a>
</body>
</html>